[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=anp
base_path=/home/korben/projects/anp/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fetc%2FNextcloud%2Fsync-exclude.lst;0;4
FILE_NAME_1=2109;None;0;EUTF-8;1;1;0;%2Fhome%2Fkorben%2FDocuments%2FDiary%20of%20a%20happy%20distrohopper%20III%3A%20is%20it%20a%20bug%20or%20is%20it%20a%20feature%3F%20-%20Solus%20Forum;0;4
FILE_NAME_2=57;None;0;EUTF-8;1;1;0;%2Fhome%2Fkorben%2F.config%2FNextcloud%2Fsync-exclude.lst;0;4
FILE_NAME_3=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkorben%2Fyadm_README.md;0;4
FILE_NAME_4=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fkorben%2Fpackage-lock.json;0;4
FILE_NAME_5=227;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkorben%2Fmycontainer.conf;0;4
FILE_NAME_6=361;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkorben%2F.netrc;0;4

[VTE]
last_dir=/home/korben
