{
    "comment": "MyPaint brush file", 
    "description": "Bleeding Ink", 
    "group": "", 
    "notes": "Dark pen line on cheap paper. Looks like the color is bleeding into the paper.", 
    "parent_brush_name": "Anti/Bleeding_Ink", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.39, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.14
                    ], 
                    [
                        1.0, 
                        0.14
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -1.0
                    ], 
                    [
                        0.9523809523809523, 
                        -1.0
                    ], 
                    [
                        0.9785714285714285, 
                        0.875
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        2.0095238095238095, 
                        0.07833333333333331
                    ], 
                    [
                        4.0, 
                        0.47
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 1.04, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -21.7
                    ], 
                    [
                        1.0, 
                        21.7
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -2.0
                    ], 
                    [
                        2.0, 
                        2.0
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.77, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.24
                    ], 
                    [
                        2.0, 
                        -0.24
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -1.28
                    ], 
                    [
                        2.0, 
                        1.28
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.9, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.15330188679245282, 
                        0.5362500000000001
                    ], 
                    [
                        0.37028301886792453, 
                        0.8353125
                    ], 
                    [
                        0.720238, 
                        0.928125
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.17, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.19, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -1.12
                    ], 
                    [
                        2.0, 
                        1.12
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 1.38, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 2.35, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.1, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}