{
    "comment": "MyPaint brush file", 
    "description": "Blotchy Airbrush", 
    "group": "", 
    "notes": "big, uneven, blurry ", 
    "parent_brush_name": "Anti/Blotchy_Airbrush_1", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 2.45, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 8.21, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.29, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.03250000000000001
                    ], 
                    [
                        0.9845132743362832, 
                        -0.13270833333333334
                    ], 
                    [
                        0.9845132743362832, 
                        0.14738402061855652
                    ], 
                    [
                        1.0, 
                        -0.129286464299351
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.82, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.495
                    ], 
                    [
                        1.0, 
                        0.10312500000000008
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.19, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.9823008849557522, 
                        0.0
                    ], 
                    [
                        0.9823008849557522, 
                        0.702650582283314
                    ], 
                    [
                        1.0, 
                        0.011238710459071441
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.04
                    ], 
                    [
                        1.0, 
                        -0.04
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.33, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.01, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 3.74, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.38281250000000017
                    ], 
                    [
                        0.9623893805309734, 
                        1.0412499999999996
                    ], 
                    [
                        0.9692753189052922, 
                        -1.4479062307251735
                    ], 
                    [
                        1.0, 
                        1.0427571084536276
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -1.37
                    ], 
                    [
                        1.0, 
                        1.37
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.16999999999999993
                    ], 
                    [
                        4.0, 
                        -1.19
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 0.14, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.31, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.16, 
            "inputs": {}
        }
    }, 
    "version": 3
}