{
    "comment": "MyPaint brush file", 
    "description": "Crosshatch layers by Pressure", 
    "group": "", 
    "notes": "Ordered crosshatches where new directions gat added with more pressure", 
    "parent_brush_name": "Anti/Chosshatch_Layers", 
    "settings": {
        "anti_aliasing": {
            "base_value": 2.97, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.07
                    ], 
                    [
                        1.0, 
                        0.07
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -5.0
                    ], 
                    [
                        0.25, 
                        -5.0
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        0.5, 
                        5.0
                    ], 
                    [
                        0.75, 
                        5.0
                    ], 
                    [
                        0.75, 
                        10.0
                    ], 
                    [
                        1.0, 
                        10.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 0.98, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 15.44, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -44.9999999999994
                    ], 
                    [
                        -5.0, 
                        -44.9999999999994
                    ], 
                    [
                        -5.0, 
                        44.9999999999994
                    ], 
                    [
                        0.0, 
                        44.9999999999994
                    ], 
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        5.0, 
                        0.0
                    ], 
                    [
                        5.0, 
                        89.9999999999988
                    ], 
                    [
                        10.0, 
                        89.9999999999988
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 7.57, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.96, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 1.23, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.23375000000000007
                    ], 
                    [
                        1.0, 
                        1.02
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -5.0, 
                        0.0
                    ], 
                    [
                        -1.25, 
                        0.0
                    ], 
                    [
                        -1.201923076923077, 
                        0.45833333333333326
                    ], 
                    [
                        2.5, 
                        0.5208333333333333
                    ], 
                    [
                        2.5480769230769234, 
                        1.1875
                    ], 
                    [
                        6.25, 
                        1.2291666666666665
                    ], 
                    [
                        6.25, 
                        2.0
                    ], 
                    [
                        10.0, 
                        2.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -1.1875
                    ], 
                    [
                        0.2467948717948718, 
                        -1.1875
                    ], 
                    [
                        0.2724358974358974, 
                        -0.6875
                    ], 
                    [
                        0.5064102564102564, 
                        -0.4583333333333335
                    ], 
                    [
                        0.5224358974358975, 
                        0.02083333333333326
                    ], 
                    [
                        0.75, 
                        0.1875
                    ], 
                    [
                        0.7756410256410257, 
                        0.7291666666666667
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.022435897435897436, 
                        0.9300000000000004
                    ], 
                    [
                        1.0, 
                        0.9300000000000004
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 1.76, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.1899999999999999
                    ], 
                    [
                        1.0, 
                        0.1899999999999999
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.31, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.06666666666666668
                    ], 
                    [
                        1.0, 
                        -0.1
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.11
                    ], 
                    [
                        1.0, 
                        0.11
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.28, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.39, 
            "inputs": {}
        }
    }, 
    "version": 3
}