{
    "comment": "MyPaint brush file", 
    "description": "Dirty Graphite Pencil", 
    "group": "", 
    "notes": "Sketching Pencil with a bit of smear.", 
    "parent_brush_name": "Anti/Dirty_Pencil", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.08
                    ], 
                    [
                        1.0, 
                        -0.08
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        0.875, 
                        0.0
                    ], 
                    [
                        0.9410377358490566, 
                        -3.14
                    ], 
                    [
                        1.0, 
                        3.14
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.8261904761904761, 
                        0.01041666666666663
                    ], 
                    [
                        0.9523809523809523, 
                        0.875
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 1.17, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 2.74, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.86, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.58, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -5.7
                    ], 
                    [
                        2.0, 
                        5.7
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.76, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.16
                    ], 
                    [
                        1.0, 
                        0.24
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.27, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        5.7
                    ], 
                    [
                        0.25476190476190474, 
                        0.890625
                    ], 
                    [
                        1.0, 
                        -0.4749999999999996
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.5
                    ], 
                    [
                        2.0, 
                        -0.5
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.026354166666666658
                    ], 
                    [
                        1.0, 
                        0.11
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 1.11, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.08490566037735849, 
                        0.04124999999999996
                    ], 
                    [
                        0.4858490566037736, 
                        0.33
                    ], 
                    [
                        0.7759433962264151, 
                        0.680625
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.06, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.39, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.82
                    ], 
                    [
                        2.0, 
                        0.82
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.2
                    ], 
                    [
                        0.25707547169811323, 
                        0.043750000000000004
                    ], 
                    [
                        1.0, 
                        -0.033333333333333326
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.17, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.61
                    ], 
                    [
                        2.0, 
                        0.61
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.34
                    ], 
                    [
                        1.0, 
                        -0.27270833333333333
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.62, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.84, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.18, 
            "inputs": {}
        }
    }, 
    "version": 3
}