{
    "comment": "MyPaint brush file", 
    "description": "Dirty Palette Knive", 
    "group": "", 
    "notes": "Rectangular Chunks of paint", 
    "parent_brush_name": "Anti/Dirty_Knife", 
    "settings": {
        "anti_aliasing": {
            "base_value": 1.71, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        -0.03
                    ], 
                    [
                        1.0, 
                        0.03
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.25, 
                        -0.009999999999999998
                    ], 
                    [
                        0.5, 
                        -0.009999999999999998
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.019999999999999997
                    ], 
                    [
                        1.0, 
                        0.019999999999999997
                    ]
                ]
            }
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 10.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.8, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.16
                    ], 
                    [
                        1.0, 
                        -0.24
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.1
                    ], 
                    [
                        1.0, 
                        0.1
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.022857142857142847
                    ], 
                    [
                        4.0, 
                        -0.16
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.56, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.7400000000000001
                    ], 
                    [
                        1.0, 
                        1.11
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.12266710069444448
                    ], 
                    [
                        0.28205128205128205, 
                        0.1262749565972222
                    ], 
                    [
                        0.3782051282051282, 
                        -0.14792209201388892
                    ], 
                    [
                        0.5256410256410257, 
                        0.10823567708333334
                    ], 
                    [
                        0.75, 
                        0.07937282986111115
                    ], 
                    [
                        0.75, 
                        -0.21875
                    ], 
                    [
                        0.875, 
                        -0.3463541666666667
                    ], 
                    [
                        1.0, 
                        -0.23333333333333334
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.55, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.223214, 
                        0.278438
                    ], 
                    [
                        0.425595, 
                        0.670312
                    ], 
                    [
                        0.720238, 
                        0.928125
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.01, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 2.96, 
            "inputs": {}
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 6.67, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.13, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.17
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.23
                    ], 
                    [
                        1.0, 
                        -0.23
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.04
                    ], 
                    [
                        1.0, 
                        0.04
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.87, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 1.6, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 1.99, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 1.02, 
            "inputs": {}
        }
    }, 
    "version": 3
}