{
    "comment": "MyPaint brush file", 
    "description": "A \"textured\" brush", 
    "group": "", 
    "notes": "Look at the basic and random inputs of: Radius, Eraser, Jitter, Elliptical dab angle & ratio, Dabs... The random inputs \"undo\" some of the settings that draw the broad stroke and then add settings for the erasing... This works, because all random inputs affect the same dabs. Or in other words: the \"random dabs\" dont get randomized for each setting. A similar effect can be achieved by using stroke. Just use a ramp with one or two steps in it, that is at the same position for every setting.", 
    "parent_brush_name": "Anti/Dotted", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.10441690487250428, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "dabs_per_actual_radius": {
            "base_value": 6.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "dabs_per_second": {
            "base_value": 80.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        -86.9
                    ], 
                    [
                        180.0, 
                        86.9
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 5.56, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.25, 
                        -0.0
                    ], 
                    [
                        0.3782383167369147, 
                        -9.0
                    ], 
                    [
                        1.0, 
                        -9.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.25, 
                        1.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "hardness": {
            "base_value": 1.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "tilt_ascension": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.006291855505871237
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.25, 
                        0.5497813987622137
                    ], 
                    [
                        1.0, 
                        0.58742639437982
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.3733333333333335
                    ], 
                    [
                        1.0, 
                        0.18193673819770667
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.25, 
                        1.19
                    ], 
                    [
                        1.0, 
                        1.19
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "tilt_ascension": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.28, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.9894787556044392
                    ], 
                    [
                        0.03307355449039602, 
                        -0.99
                    ], 
                    [
                        0.03307355449039602, 
                        0.99
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.05, 
            "inputs": {
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "radius_logarithmic": {
            "base_value": 3.54, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.25, 
                        -0.0
                    ], 
                    [
                        0.25, 
                        -3.04
                    ], 
                    [
                        1.0, 
                        -3.04
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "tilt_ascension": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "tilt_declination": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        90.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "tilt_ascension": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "tilt_declination": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        90.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "speed1_gamma": {
            "base_value": 2.87, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": -1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_holdtime": {
            "base_value": 0.42, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }
    }, 
    "version": 3
}