{
    "comment": "MyPaint brush file", 
    "description": "Dry Bristle Brush", 
    "group": "", 
    "notes": "Thick, hairy texture", 
    "parent_brush_name": "Anti/Dry_Bristles", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.03
                    ], 
                    [
                        1.0, 
                        0.03
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.03
                    ], 
                    [
                        1.0, 
                        -0.03
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 6.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 2.1, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.88, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -5.06
                    ], 
                    [
                        1.0, 
                        5.06
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 7.04, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.466, 
                        -0.028437499999999987
                    ], 
                    [
                        0.818, 
                        -0.18281250000000002
                    ], 
                    [
                        1.0, 
                        -0.39
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.48, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.55, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.15
                    ], 
                    [
                        1.0, 
                        -0.15
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        -0.45
                    ], 
                    [
                        0.2894736842105263, 
                        -0.12187499999999997
                    ], 
                    [
                        1.4078947368421053, 
                        0.27187500000000003
                    ], 
                    [
                        4.0, 
                        0.45
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.27
                    ], 
                    [
                        0.07371794871794872, 
                        -0.0928125
                    ], 
                    [
                        0.3173076923076923, 
                        0.0028125000000000203
                    ], 
                    [
                        1.0, 
                        -0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        3.0, 
                        -0.0
                    ], 
                    [
                        4.0, 
                        -1.58
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.43, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.176, 
                        0.0
                    ], 
                    [
                        0.264, 
                        0.16499999999999995
                    ], 
                    [
                        0.436, 
                        0.5465625
                    ], 
                    [
                        0.676, 
                        0.928125
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.09, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 2.25, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.44000000000000006
                    ], 
                    [
                        1.0, 
                        0.66
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        1.0
                    ], 
                    [
                        0.184, 
                        0.4375
                    ], 
                    [
                        0.556, 
                        0.0625
                    ], 
                    [
                        1.0, 
                        -0.0
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.63, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.61, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.03, 
            "inputs": {}
        }
    }, 
    "version": 3
}