{
    "comment": "MyPaint brush file", 
    "description": "Fine Sketch", 
    "group": "", 
    "notes": "Very thin line that gets broken with speed.", 
    "parent_brush_name": "Anti/FineSketch", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.34, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.86
                    ], 
                    [
                        0.3289971382041301, 
                        0.5140558510638296
                    ], 
                    [
                        1.0, 
                        0.011606167337550528
                    ]
                ]
            }
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 3.43, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -6.0
                    ], 
                    [
                        1.0, 
                        0.07520485911443586
                    ]
                ]
            }
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.88, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -1.0
                    ], 
                    [
                        0.447881189858363, 
                        -0.6605149032010733
                    ], 
                    [
                        1.0, 
                        0.062314308989841805
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        5.46
                    ], 
                    [
                        0.3065082204832956, 
                        2.808395270270268
                    ], 
                    [
                        0.6661146644231808, 
                        0.783265885566418
                    ], 
                    [
                        1.0, 
                        0.06112672512938308
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        -0.018571428571428565
                    ], 
                    [
                        4.0, 
                        0.13
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        2.0
                    ], 
                    [
                        0.275321994269651, 
                        1.6948677400805061
                    ], 
                    [
                        0.8224081657476483, 
                        -1.748490511788385
                    ], 
                    [
                        1.0, 
                        -2.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.6
                    ], 
                    [
                        1.0, 
                        -0.014733683151236576
                    ]
                ]
            }
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": -1.29, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        1.93
                    ], 
                    [
                        0.357757004135582, 
                        1.0515323102357679
                    ], 
                    [
                        1.0, 
                        -0.031751635278897794
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.15, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 3.73, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.014554581176921523
                    ], 
                    [
                        1.0, 
                        0.2
                    ]
                ]
            }
        }, 
        "stroke_holdtime": {
            "base_value": 0.59, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.36
                    ], 
                    [
                        0.1914332799491838, 
                        0.20804844738355352
                    ], 
                    [
                        0.5346055147853823, 
                        0.03208525014376079
                    ], 
                    [
                        1.0, 
                        -0.008821880391029553
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        1.07
                    ], 
                    [
                        1.0, 
                        -1.07
                    ]
                ]
            }
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}