{
    "comment": "MyPaint brush file", 
    "description": "FX 4 Liner", 
    "group": "", 
    "notes": "Special Effects. A bit like a rake. Awesome for gesture drawings. Nice for calligraphy too", 
    "parent_brush_name": "Anti/FX_4_Liner", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        0.0, 
                        0.02041666666666667
                    ], 
                    [
                        1.4999999999999987, 
                        0.02041666666666667
                    ], 
                    [
                        1.4999999999999987, 
                        -0.0
                    ], 
                    [
                        2.9999999999999973, 
                        -0.0008333333333333348
                    ], 
                    [
                        2.9999999999999973, 
                        -0.02
                    ], 
                    [
                        4.4999999999999964, 
                        -0.02
                    ], 
                    [
                        4.4999999999999964, 
                        -0.04
                    ], 
                    [
                        5.999999999999995, 
                        -0.04
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 4.01, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        -4.0
                    ], 
                    [
                        0.25, 
                        -4.0
                    ], 
                    [
                        0.25, 
                        -2.0
                    ], 
                    [
                        0.5, 
                        -2.0
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        0.75, 
                        2.0
                    ], 
                    [
                        1.0, 
                        2.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 6.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 6.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.17, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.85, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed": {
            "base_value": -0.59, 
            "inputs": {
                "custom": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.13
                    ], 
                    [
                        2.0, 
                        0.135
                    ], 
                    [
                        2.0, 
                        0.30999999999999994
                    ], 
                    [
                        3.0, 
                        0.29000000000000004
                    ], 
                    [
                        3.0, 
                        0.385
                    ], 
                    [
                        4.0, 
                        0.48
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.010000000000000004
                    ], 
                    [
                        1.0, 
                        0.010000000000000004
                    ]
                ]
            }
        }, 
        "offset_by_speed_slowness": {
            "base_value": 6.61, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.5, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.385
                    ], 
                    [
                        1.0, 
                        0.77
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.01
                    ], 
                    [
                        1.0, 
                        -0.01
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.52, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.038461538461538464, 
                        0.23718750000000002
                    ], 
                    [
                        0.40705128205128205, 
                        0.61875
                    ], 
                    [
                        0.7628205128205128, 
                        0.8765624999999999
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.89, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.4666666666666667
                    ], 
                    [
                        1.0, 
                        -0.7
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.15
                    ], 
                    [
                        1.0, 
                        0.15
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": -1.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.16, 
            "inputs": {}
        }
    }, 
    "version": 3
}