{
    "comment": "MyPaint brush file", 
    "description": "FX Crossline", 
    "group": "", 
    "notes": "Special Effects", 
    "parent_brush_name": "Anti/FX_Crossline", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 0.95, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.12, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -45.00000000000002
                    ], 
                    [
                        0.5, 
                        -45.00000000000002
                    ], 
                    [
                        0.5, 
                        45.00000000000002
                    ], 
                    [
                        1.0, 
                        45.00000000000002
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 6.54, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.1, 
            "inputs": {}
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.223214, 
                        0.278438
                    ], 
                    [
                        0.425595, 
                        0.670312
                    ], 
                    [
                        0.720238, 
                        0.928125
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.15, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 2.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.8599999999999999
                    ], 
                    [
                        1.0, 
                        0.48
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 0.05, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}