{
    "comment": "MyPaint brush file", 
    "group": "", 
    "parent_brush_name": "Anti/Off-Rake1", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 6.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 72.97, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 1.81, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.79, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.43, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_2": {
            "base_value": 13.85, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.32421112060546875
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.25, 
                        17.186317443847653
                    ], 
                    [
                        0.5029474477298924, 
                        17.02081680297852
                    ], 
                    [
                        0.5040360747790728, 
                        41.31706237792969
                    ], 
                    [
                        0.75, 
                        41.2839698791504
                    ], 
                    [
                        0.75, 
                        60.0
                    ], 
                    [
                        1.0, 
                        60.0
                    ]
                ]
            }
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.06, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.14930549996798156, 
                        0.5411580403645833
                    ], 
                    [
                        0.3624747854764344, 
                        0.9295450846354166
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.85, 
            "inputs": {}
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 0.3, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.23, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}