{
    "comment": "MyPaint brush file", 
    "group": "", 
    "parent_brush_name": "Anti/Off-Dripping", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 4.31, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.38732135106646826, 
                        0.353318214416504
                    ], 
                    [
                        0.5, 
                        1.86
                    ], 
                    [
                        0.6333593943762401, 
                        0.47850656509399425
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.01571971893310547
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.17825199858327725
                    ], 
                    [
                        90.0, 
                        -0.0
                    ], 
                    [
                        182.84964425223217, 
                        0.22085999692400257
                    ], 
                    [
                        270.0, 
                        -0.0
                    ], 
                    [
                        360.0, 
                        0.10764423518615997
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.04334741592407226
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.3620217943948413, 
                        -1.1602149009704585
                    ], 
                    [
                        0.5, 
                        -4.14
                    ], 
                    [
                        0.6339920286148314, 
                        -0.8244695091247558
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.1466360092163086
                    ], 
                    [
                        0.25, 
                        -0.0
                    ], 
                    [
                        0.39512222532242064, 
                        1.312485822041829
                    ], 
                    [
                        0.5, 
                        5.35
                    ], 
                    [
                        0.610167972625248, 
                        1.3272412618001297
                    ], 
                    [
                        0.75, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        -0.0
                    ]
                ]
            }
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.27, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 2.0, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.5466666666666669
                    ], 
                    [
                        1.0, 
                        0.001671161651611328
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.38753206767733134, 
                        -0.11739350318908692
                    ], 
                    [
                        0.5, 
                        -1.07
                    ], 
                    [
                        0.6082705543154762, 
                        -0.10499730110168458
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0024117216024375746
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}