{
    "comment": "MyPaint brush file", 
    "group": "", 
    "parent_brush_name": "Anti/Off-V", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": -0.45, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.0010553487141926965
                    ], 
                    [
                        0.12808324420262898, 
                        0.16
                    ], 
                    [
                        0.3718019515749008, 
                        0.16
                    ], 
                    [
                        0.6380794464595734, 
                        -0.15954935709635418
                    ], 
                    [
                        0.8923397972470238, 
                        -0.16
                    ], 
                    [
                        1.0, 
                        0.0010631306966145894
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.648456475905217, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.919589859485808, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.7568645352450284, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 116.63, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 6.45, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_2": {
            "base_value": 20.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -20.0
                    ], 
                    [
                        1.0, 
                        20.0
                    ]
                ]
            }
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.85, 
            "inputs": {}
        }, 
        "restore_color": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 1.18, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "direction_angle": [
                    [
                        0.0, 
                        -2.72
                    ], 
                    [
                        180.0, 
                        2.72
                    ], 
                    [
                        360.0, 
                        -2.72
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}