{
    "comment": "MyPaint brush file", 
    "description": "Pigment Pusher", 
    "group": "", 
    "notes": "Perfect for Chalk. Pushes dabs of color around.", 
    "parent_brush_name": "Anti/Pigment_Pusher", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.03
                    ], 
                    [
                        0.75, 
                        -0.03
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 3.88, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 1.58, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 1.87, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.6, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0796875
                    ], 
                    [
                        0.75, 
                        -0.0
                    ], 
                    [
                        0.7756410256410257, 
                        -0.140625
                    ], 
                    [
                        1.0, 
                        -0.15
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 8.44, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.75, 
                        -0.0
                    ], 
                    [
                        0.7697368421052632, 
                        -0.07583333333333334
                    ], 
                    [
                        1.0, 
                        -0.08
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.69, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.31333333333333335
                    ], 
                    [
                        1.0, 
                        0.47
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.135
                    ], 
                    [
                        0.16025641025641027, 
                        0.335
                    ], 
                    [
                        0.36538461538461536, 
                        0.21500000000000002
                    ], 
                    [
                        0.5480769230769231, 
                        0.48
                    ], 
                    [
                        0.75, 
                        0.08000000000000003
                    ], 
                    [
                        0.75, 
                        -0.48
                    ], 
                    [
                        1.0, 
                        -0.41500000000000004
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.3, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.223214, 
                        0.278438
                    ], 
                    [
                        0.425595, 
                        0.670312
                    ], 
                    [
                        0.720238, 
                        0.928125
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.41, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        0.7756410256410257, 
                        2.424583333333333
                    ], 
                    [
                        1.0, 
                        2.53
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.99, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.75, 
                        -0.0
                    ], 
                    [
                        0.7788461538461539, 
                        -0.04791666666666667
                    ], 
                    [
                        1.0, 
                        -0.05
                    ]
                ]
            }
        }, 
        "smudge_radius_log": {
            "base_value": -1.03, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.75, 
                        -0.0
                    ], 
                    [
                        0.7756410256410257, 
                        -1.35125
                    ], 
                    [
                        1.0, 
                        -1.41
                    ]
                ]
            }
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.16, 
            "inputs": {}
        }
    }, 
    "version": 3
}