{
    "comment": "MyPaint brush file", 
    "description": "Rough Pencil", 
    "group": "", 
    "notes": "Goes well with the Rouch Coal and Rough Blender. A bit like coal pencil on rogh paper.", 
    "parent_brush_name": "Anti/Rough_Pencil", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.08000000000000002
                    ], 
                    [
                        1.0, 
                        0.08000000000000002
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        1.0, 
                        10.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.2557291666666685
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        -24.55
                    ], 
                    [
                        2.0, 
                        24.55
                    ]
                ], 
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -16.36
                    ], 
                    [
                        1.0, 
                        16.36
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.39, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.00031250000000000223
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.03
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.56, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.0002083333333333326
                    ], 
                    [
                        1.0, 
                        -0.0
                    ], 
                    [
                        2.0, 
                        -0.02
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.47, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.06999999999999998
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.96
                    ], 
                    [
                        1.0, 
                        -0.54
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.98, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.12
                    ], 
                    [
                        0.4775641025641026, 
                        -0.04624999999999999
                    ], 
                    [
                        1.0, 
                        -0.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 1.09, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.223214, 
                        0.27562549494949495
                    ], 
                    [
                        0.425595, 
                        0.6635411717171718
                    ], 
                    [
                        0.720238, 
                        0.91875
                    ], 
                    [
                        1.0, 
                        0.98
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.34, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        1.4358974358974357, 
                        0.0890625
                    ], 
                    [
                        2.0, 
                        0.15
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.11999999999999984
                    ], 
                    [
                        1.0, 
                        -0.0
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}