{
    "comment": "MyPaint brush file", 
    "description": "Rough Charcoal", 
    "group": "", 
    "notes": "Scatter with speed, darken with Pressure.", 
    "parent_brush_name": "Anti/Rough_Coal", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.5, 
                        -0.0
                    ], 
                    [
                        0.5, 
                        0.019999999999999997
                    ], 
                    [
                        1.0, 
                        -0.019999999999999997
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        0.875, 
                        0.0
                    ], 
                    [
                        0.9410377358490566, 
                        -0.15999999999999903
                    ], 
                    [
                        1.0, 
                        0.15999999999999903
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.04
                    ], 
                    [
                        1.0, 
                        -0.04
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.08
                    ], 
                    [
                        1.0, 
                        0.08
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        0.896551724137931, 
                        0.9166666666666666
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 4.75, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.86, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -180.0
                    ], 
                    [
                        1.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.1, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.33
                    ], 
                    [
                        1.0, 
                        0.33
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.71, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.22
                    ], 
                    [
                        2.0, 
                        0.22
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.032500000000000015
                    ], 
                    [
                        1.0, 
                        0.24
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.9, 
            "inputs": {
                "speed1": [
                    [
                        0.0, 
                        -2.93
                    ], 
                    [
                        4.0, 
                        2.93
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.93, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.93
                    ], 
                    [
                        2.0, 
                        -0.93
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.4
                    ], 
                    [
                        1.0, 
                        0.4
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.35, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.21
                    ], 
                    [
                        2.0, 
                        -0.21
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.13636363636363635, 
                        0.5053125
                    ], 
                    [
                        0.5284090909090909, 
                        0.5878125
                    ], 
                    [
                        0.9204545454545454, 
                        0.7321874999999999
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.08
                    ], 
                    [
                        1.0, 
                        0.08
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.06, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.76, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.82
                    ], 
                    [
                        2.0, 
                        0.82
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.14791666666666667
                    ], 
                    [
                        0.13636363636363635, 
                        -0.06458333333333333
                    ], 
                    [
                        0.36363636363636365, 
                        -0.010416666666666675
                    ], 
                    [
                        1.0, 
                        -0.0
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.5, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.61
                    ], 
                    [
                        2.0, 
                        0.61
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.49
                    ], 
                    [
                        0.09375, 
                        0.459375
                    ], 
                    [
                        0.26136363636363635, 
                        0.2654166666666667
                    ], 
                    [
                        0.4431818181818182, 
                        -0.10718749999999999
                    ], 
                    [
                        0.8039772727272727, 
                        -0.44406249999999997
                    ], 
                    [
                        1.0, 
                        -0.49
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.36, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.84, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.73, 
            "inputs": {}
        }
    }, 
    "version": 3
}