{
    "comment": "MyPaint brush file", 
    "description": "Smudgy Fingers", 
    "group": "", 
    "notes": "Supposed to look like graphite or charcoal smudged with a finger.", 
    "parent_brush_name": "Anti/Smudgy_Fingers", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.030000000000000006
                    ], 
                    [
                        1.0, 
                        0.030000000000000006
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 1.52, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 9.23, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.31, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.15625
                    ], 
                    [
                        1.0, 
                        0.05208333333333334
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.2
                    ], 
                    [
                        1.0, 
                        0.2
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.18, 
            "inputs": {
                "speed1": [
                    [
                        0.0, 
                        -0.14999999999999994
                    ], 
                    [
                        4.0, 
                        1.05
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.59, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.15333333333333335
                    ], 
                    [
                        1.0, 
                        0.18208333333333332
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.9, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.223214, 
                        0.278438
                    ], 
                    [
                        0.425595, 
                        0.670312
                    ], 
                    [
                        0.720238, 
                        0.928125
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.16, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 3.4, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        1.38
                    ], 
                    [
                        2.0, 
                        -1.38
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.11020833333333331
                    ], 
                    [
                        1.0, 
                        0.46
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.009479166666666677
                    ], 
                    [
                        0.9619565217391305, 
                        0.1259375
                    ], 
                    [
                        0.967391304347826, 
                        0.013541666666666662
                    ], 
                    [
                        1.0, 
                        -0.09614583333333333
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.07
                    ], 
                    [
                        1.0, 
                        0.07
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.88, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": -1.52, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.22, 
            "inputs": {}
        }
    }, 
    "version": 3
}