{
    "comment": "MyPaint brush file", 
    "description": "Thin Hairy Brush", 
    "group": "", 
    "notes": "Goes well with the other dry and hairy brushes. For detail work.", 
    "parent_brush_name": "Anti/ThinBrush", 
    "settings": {
        "anti_aliasing": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.03
                    ], 
                    [
                        1.0, 
                        -0.03
                    ]
                ]
            }
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.04
                    ], 
                    [
                        1.0, 
                        0.04
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        -0.008571428571428568
                    ], 
                    [
                        4.0, 
                        0.060000000000000005
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.8789473684210526, 
                        0.0
                    ], 
                    [
                        0.9289473684210526, 
                        0.6270833333333338
                    ], 
                    [
                        1.0, 
                        0.7000000000000004
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        3.0, 
                        0.0
                    ], 
                    [
                        3.463157894736842, 
                        0.2000000000000001
                    ], 
                    [
                        4.0, 
                        0.3000000000000001
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 0.84, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 180.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 7.68, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -9.0
                    ], 
                    [
                        2.0, 
                        9.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        3.24
                    ], 
                    [
                        1.0, 
                        -0.06750000000000013
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.93
                    ], 
                    [
                        1.0, 
                        0.93
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.8, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.62
                    ], 
                    [
                        2.0, 
                        -0.62
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.053333333333333344
                    ], 
                    [
                        1.0, 
                        0.08
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -1.91
                    ], 
                    [
                        2.0, 
                        1.91
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.89
                    ], 
                    [
                        0.05789473684210526, 
                        0.6211458333333332
                    ], 
                    [
                        0.18947368421052632, 
                        0.2688541666666666
                    ], 
                    [
                        0.4368421052631579, 
                        0.0463541666666666
                    ], 
                    [
                        0.75, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        -0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "tilt_ascension": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.38, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.03
                    ], 
                    [
                        2.0, 
                        0.03
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.18000000000000002
                    ], 
                    [
                        1.0, 
                        0.27
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.39, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.03865979381443299, 
                        0.05156250000000004
                    ], 
                    [
                        0.14175257731958762, 
                        0.5671875000000001
                    ], 
                    [
                        0.30927835051546393, 
                        0.928125
                    ], 
                    [
                        0.5670103092783505, 
                        0.99
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.45, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 2.22, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.2
                    ], 
                    [
                        2.0, 
                        -0.2
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.18666666666666665
                    ], 
                    [
                        1.0, 
                        0.28
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}