{
    "comment": "MyPaint brush file", 
    "group": "", 
    "parent_brush_name": "Anti/Water_dabs", 
    "settings": {
        "anti_aliasing": {
            "base_value": 1.25, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        4.95
                    ], 
                    [
                        1.0, 
                        -4.95
                    ]
                ]
            }
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.04
                    ], 
                    [
                        1.0, 
                        0.04
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.6732276289411336, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.6108884435537741, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.3261437908496732, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.16
                    ], 
                    [
                        1.0, 
                        0.16
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.02083333333333348
                    ], 
                    [
                        0.25, 
                        2.0
                    ], 
                    [
                        0.75, 
                        -2.0
                    ], 
                    [
                        1.0, 
                        -0.02083333333333348
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 1.79, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.65, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.09
                    ], 
                    [
                        2.0, 
                        -0.09
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.58
                    ], 
                    [
                        1.0, 
                        -0.58
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.87
                    ], 
                    [
                        2.0, 
                        0.87
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": -0.15, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 2.52, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.83, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        -1.0, 
                        0.02
                    ], 
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.16666666666666669
                    ], 
                    [
                        1.0, 
                        0.16346649175771527
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        -0.37
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 1.82, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.223214, 
                        0.278438
                    ], 
                    [
                        0.425595, 
                        0.670312
                    ], 
                    [
                        0.720238, 
                        0.928125
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.06, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 2.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.65
                    ], 
                    [
                        2.0, 
                        0.65
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 10.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.13
                    ], 
                    [
                        1.0, 
                        0.13
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 3.02, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -1.232534861989646
                    ], 
                    [
                        1.0, 
                        3.82
                    ]
                ]
            }
        }, 
        "stroke_holdtime": {
            "base_value": 0.45, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 2.02, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -1.2567254887866548
                    ], 
                    [
                        1.0, 
                        5.42
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        2.8225380966072424
                    ], 
                    [
                        4.0, 
                        -6.76
                    ]
                ]
            }
        }
    }, 
    "version": 3
}