{
    "comment": "MyPaint brush file", 
    "description": "Wet Crosshatch", 
    "group": "", 
    "notes": "Blurred, bleeding Crosshatches", 
    "parent_brush_name": "Anti/Wet_Crosshatch", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0005208333333333315
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        -0.05
                    ], 
                    [
                        2.0, 
                        0.05
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.1
                    ], 
                    [
                        1.0, 
                        0.1
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -2.0
                    ], 
                    [
                        0.25, 
                        -1.0
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        0.75, 
                        1.0833333333333335
                    ], 
                    [
                        1.0, 
                        2.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 1.38, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 45.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        90.0
                    ], 
                    [
                        -1.0, 
                        90.0
                    ], 
                    [
                        -1.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 9.83, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        1.7812500000000007
                    ], 
                    [
                        1.0, 
                        1.5000000000000007
                    ], 
                    [
                        1.0, 
                        -9.0
                    ], 
                    [
                        2.0, 
                        -9.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -1.23
                    ], 
                    [
                        1.0, 
                        1.23
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.73, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        -0.37
                    ], 
                    [
                        2.0, 
                        -0.37
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.15, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        1.0299999999999996
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.9, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.223214, 
                        0.278438
                    ], 
                    [
                        0.425595, 
                        0.670312
                    ], 
                    [
                        0.720238, 
                        0.928125
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.19, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.0016666666666666785
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        1.0128205128205128, 
                        0.10333333333333332
                    ], 
                    [
                        2.0, 
                        0.16
                    ]
                ]
            }
        }, 
        "radius_logarithmic": {
            "base_value": 2.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.30000000000000004
                    ], 
                    [
                        1.0, 
                        0.45
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.00364583333333332
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.35
                    ], 
                    [
                        1.0, 
                        0.35
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 10.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.11, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.39
                    ], 
                    [
                        2.0, 
                        0.48
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.3
                    ], 
                    [
                        1.0, 
                        -0.006249999999999978
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.06
                    ], 
                    [
                        1.0, 
                        0.06
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 2.04, 
            "inputs": {}
        }
    }, 
    "version": 3
}