{
    "comment": "MyPaint brush file", 
    "description": "Wet Blobs", 
    "group": "", 
    "notes": "Blurry splatches of paint", 
    "parent_brush_name": "Anti/Wet_Blops", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.05
                    ], 
                    [
                        1.0, 
                        0.05
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.09999999999999999
                    ], 
                    [
                        0.5, 
                        0.09999999999999999
                    ], 
                    [
                        1.0, 
                        -0.09999999999999999
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.8500000000000005, 
                        0.0
                    ], 
                    [
                        0.9847039473684212, 
                        0.0
                    ], 
                    [
                        0.9901315789473685, 
                        9.270833333333334
                    ], 
                    [
                        1.0, 
                        10.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 6.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 4.82, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 80.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.11
                    ], 
                    [
                        1.0, 
                        0.11
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.92, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.0
                    ], 
                    [
                        1.5384615384615383, 
                        -0.0
                    ], 
                    [
                        1.6923076923076925, 
                        -0.2225
                    ], 
                    [
                        2.0, 
                        -0.24
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.12666666666666668
                    ], 
                    [
                        1.0, 
                        -0.19
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.61, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.003750000000000023
                    ], 
                    [
                        1.526315789473684, 
                        -0.003750000000000023
                    ], 
                    [
                        1.6710526315789473, 
                        0.3262499999999997
                    ], 
                    [
                        2.0, 
                        0.35999999999999965
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.9000000000000001
                    ], 
                    [
                        1.0, 
                        1.35
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.81, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.0015625000000000111
                    ], 
                    [
                        1.717948717948718, 
                        0.0
                    ], 
                    [
                        1.8717948717948718, 
                        0.13125
                    ], 
                    [
                        2.0, 
                        0.15
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.07333333333333335
                    ], 
                    [
                        1.0, 
                        0.11
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.223214, 
                        0.278438
                    ], 
                    [
                        0.425595, 
                        0.670312
                    ], 
                    [
                        0.720238, 
                        0.928125
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.13, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 2.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.0
                    ], 
                    [
                        1.5256410256410255, 
                        -0.0
                    ], 
                    [
                        1.6794871794871793, 
                        -0.1556249999999999
                    ], 
                    [
                        2.0, 
                        -0.17999999999999988
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.1666666666666666
                    ], 
                    [
                        1.0, 
                        0.2499999999999999
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.5
                    ], 
                    [
                        0.5160256410256411, 
                        0.5
                    ], 
                    [
                        1.0, 
                        -0.5
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.12, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.0023958333333333505
                    ], 
                    [
                        1.576923076923077, 
                        -0.0023958333333333505
                    ], 
                    [
                        1.7051282051282053, 
                        0.20604166666666668
                    ], 
                    [
                        2.0, 
                        0.23
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.08666666666666668
                    ], 
                    [
                        1.0, 
                        -0.13
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.06
                    ], 
                    [
                        1.0, 
                        0.06
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 2.47, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.55
                    ], 
                    [
                        1.0, 
                        0.55
                    ]
                ]
            }
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.71, 
            "inputs": {}
        }
    }, 
    "version": 3
}