# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

# Default Keymaps for Markdown Writer
# https://atom.io/packages/markdown-writer
#
# Wiki: https://github.com/zhuochun/md-writer/wiki/Settings-for-Keymaps
#
".platform-linux atom-text-editor:not([mini])":
  "shift-ctrl-L": "markdown-writer:insert-link" # override language/syntax toggle
  "shift-ctrl-I": "markdown-writer:insert-image"
  "shift-ctrl-X": "markdown-writer:toggle-taskdone"
  "ctrl-i":       "markdown-writer:toggle-italic-text"
  "ctrl-b":       "markdown-writer:toggle-bold-text"
  "ctrl-'":       "markdown-writer:toggle-code-text"
#  "ctrl-h":       "markdown-writer:toggle-strikethrough-text"
  "ctrl-1":       "markdown-writer:toggle-h1"
  "ctrl-2":       "markdown-writer:toggle-h2"
  "ctrl-3":       "markdown-writer:toggle-h3"
  "ctrl-4":       "markdown-writer:toggle-h4"
  "ctrl-5":       "markdown-writer:toggle-h5"

# Table of contents (TOC) (markdown-writer:insert-toc).
# Update table of content (markdown-writer:update-toc).
# insertAnchor: insert TOC with anchor link.
# Insert image from file or clipboard (shift-cmd-i) with preview.
# Save or copy the image to your blog's images directory (customize).


  "ctrl-h": "markdown-writer:jump-to-next-heading", #      "markdown-writer:jump-to-next-heading",
  "ctrl-alt-h": "markdown-writer:jump-to-previous-heading", #      "markdown-writer:jump-to-next-heading",
# mix it with ctrl-R to jump list btw all header symbols

 # Fold all headings (markdown-writer:fold-headings)
  # Fold and focus current heading (markdown-writer:focus-current-heading)
# Fold all inline links (markdown-writer:fold-links)

# Wiki: https://github.com/zhuochun/md-writer/wiki/Settings-for-Keymaps
# https://github.com/zhuochun/md-writer/blob/master/package.json#L21

  'shift-ctrl-j': 'atom-notes:toggle-preview' #search box, and automatically open Markdown files in preview.
  'shift-ctrl-k': 'atom-notes:toggle'  # just show a note
  'shift-ctrl-l': 'atom-notes:interlink' # Jumps to referred note when the cursor is on an [[interlink]].

'atom-text-editor':
  'ctrl-shift-M': 'markdown-preview:toggle'
